; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

lib_deps =
  # Using a library name
  Adafruit MCP4728
  earlephilhower/ESP8266Audio

#Serial Monitor options
monitor_speed = 115200

board_build.partitions = min_spiffs.csv